<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Sep 30 09:47:33 EEST 2021 -->
<title>HeliosProfileManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HeliosProfileManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">eu.h2020.helios_social.core.profile</a></div>
<h2 title="Class HeliosProfileManager" class="title">Class HeliosProfileManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.h2020.helios_social.core.profile.HeliosProfileManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">HeliosProfileManager</span>
extends java.lang.Object</pre>
<div class="block">The HeliosProfileManager class handles user account creation and creation of
 associated keys. Uses <code>SharedPreferences</code> with default and private mode operations to
 store and retrieve values.

 Requirement was to be general and it should be easy to extend in case new attributes are needed,
 therefore  this implements a key-value structure at the moment.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>eu.h2020.helios_social.core.messaging.HeliosIdentityInfo</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdentityInfo(android.content.Context)">getIdentityInfo</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Get identity information (username and id)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="HeliosProfileManager.html" title="class in eu.h2020.helios_social.core.profile">HeliosProfileManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the singleton instance of the class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#identityInit(android.app.Activity,java.lang.String)">identityInit</a></span>&#8203;(android.app.Activity&nbsp;activity,
            java.lang.String&nbsp;resource)</code></th>
<td class="colLast">
<div class="block">Check and initialize a userId value</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keyInit(android.content.Context)">keyInit</a></span>&#8203;(android.content.Context&nbsp;appContext)</code></th>
<td class="colLast">
<div class="block">Init required cryptographic keys.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load(android.app.Activity,java.lang.String,int)">load</a></span>&#8203;(android.app.Activity&nbsp;activity,
    java.lang.String&nbsp;key,
    int&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">Load a value from the profile preferences using a privacy mode.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load(android.content.Context,java.lang.String)">load</a></span>&#8203;(android.content.Context&nbsp;context,
    java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Load a value from the profile using <code>PreferenceManager.getDefaultSharedPreferences(Context)</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#store(android.app.Activity,java.lang.String,java.lang.String,int)">store</a></span>&#8203;(android.app.Activity&nbsp;activity,
     java.lang.String&nbsp;key,
     java.lang.String&nbsp;value,
     int&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">Store a value to profile preferences using a privacy mode.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#store(android.content.Context,java.lang.String,java.lang.String)">store</a></span>&#8203;(android.content.Context&nbsp;context,
     java.lang.String&nbsp;key,
     java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Store a value to the profile using <code>PreferenceManager.getDefaultSharedPreferences(Context)</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="HeliosProfileManager.html" title="class in eu.h2020.helios_social.core.profile">HeliosProfileManager</a>&nbsp;getInstance()</pre>
<div class="block">Get the singleton instance of the class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>singleton <a href="HeliosProfileManager.html" title="class in eu.h2020.helios_social.core.profile"><code>HeliosProfileManager</code></a></dd>
</dl>
</li>
</ul>
<a id="keyInit(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyInit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;keyInit&#8203;(android.content.Context&nbsp;appContext)</pre>
<div class="block">Init required cryptographic keys. Uses <code>HeliosCryptoManager</code> and <code>HeliosKeyStoreManager</code>
 to load the private keys used. If they are not present, they will be generated and stored with
 <code>HeliosKeyStoreManager</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appContext</code> - (<code>Context</code>)</dd>
</dl>
</li>
</ul>
<a id="identityInit(android.app.Activity,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identityInit</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;identityInit&#8203;(android.app.Activity&nbsp;activity,
                                     java.lang.String&nbsp;resource)</pre>
<div class="block">Check and initialize a userId value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - Activity that is used to initialize the userId</dd>
<dd><code>resource</code> - Key name that is bind to a userId</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the userId</dd>
</dl>
</li>
</ul>
<a id="getIdentityInfo(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityInfo</h4>
<pre class="methodSignature">public&nbsp;eu.h2020.helios_social.core.messaging.HeliosIdentityInfo&nbsp;getIdentityInfo&#8203;(android.content.Context&nbsp;context)</pre>
<div class="block">Get identity information (username and id)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Application context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HeliosIdentityInfo containing nickname and userId</dd>
</dl>
</li>
</ul>
<a id="load(android.content.Context,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;load&#8203;(android.content.Context&nbsp;context,
                             java.lang.String&nbsp;key)</pre>
<div class="block">Load a value from the profile using <code>PreferenceManager.getDefaultSharedPreferences(Context)</code>.
 Saves the loaded value to <a href="HeliosUserData.html" title="class in eu.h2020.helios_social.core.profile"><code>HeliosUserData</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - (<code>Context</code>)</dd>
<dd><code>key</code> - key to load the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String value of the property.</dd>
</dl>
</li>
</ul>
<a id="store(android.content.Context,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;store&#8203;(android.content.Context&nbsp;context,
                  java.lang.String&nbsp;key,
                  java.lang.String&nbsp;value)</pre>
<div class="block">Store a value to the profile using <code>PreferenceManager.getDefaultSharedPreferences(Context)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - (<code>Context</code>)</dd>
<dd><code>key</code> - used to store the value.</dd>
<dd><code>value</code> - Value to be stored.</dd>
</dl>
</li>
</ul>
<a id="load(android.app.Activity,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;load&#8203;(android.app.Activity&nbsp;activity,
                             java.lang.String&nbsp;key,
                             int&nbsp;mode)</pre>
<div class="block">Load a value from the profile preferences using a privacy mode. Private preferences for
 this activity. Saves the value to <a href="HeliosUserData.html" title="class in eu.h2020.helios_social.core.profile"><code>HeliosUserData</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - <code>Activity</code></dd>
<dd><code>key</code> - key to load value from</dd>
<dd><code>mode</code> - Operating mode, see <code>Context.MODE_PRIVATE</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String value</dd>
</dl>
</li>
</ul>
<a id="store(android.app.Activity,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>store</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;store&#8203;(android.app.Activity&nbsp;activity,
                  java.lang.String&nbsp;key,
                  java.lang.String&nbsp;value,
                  int&nbsp;mode)</pre>
<div class="block">Store a value to profile preferences using a privacy mode. Private preferences for
 this activity. Saves the loaded value to <a href="HeliosUserData.html" title="class in eu.h2020.helios_social.core.profile"><code>HeliosUserData</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - <code>Activity</code></dd>
<dd><code>key</code> - key to load value from</dd>
<dd><code>value</code> - value to store</dd>
<dd><code>mode</code> - Operating mode, see <code>Context.MODE_PRIVATE</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
