<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Feb 21 18:11:49 EET 2020 -->
<title>HeliosProfileManager</title>
<meta name="date" content="2020-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HeliosProfileManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../eu/h2020/helios_social/core/profile/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../eu/h2020/helios_social/core/profile/HeliosUserData.html" title="class in eu.h2020.helios_social.core.profile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/h2020/helios_social/core/profile/HeliosProfileManager.html" target="_top">Frames</a></li>
<li><a href="HeliosProfileManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.h2020.helios_social.core.profile</div>
<h2 title="Class HeliosProfileManager" class="title">Class HeliosProfileManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.h2020.helios_social.core.profile.HeliosProfileManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HeliosProfileManager</span>
extends java.lang.Object</pre>
<div class="block">The HeliosProfileManager class handles user account creation and creation of
 associated keys. Uses <code>SharedPreferences</code> with default and private mode operations to
 store and retrieve values.

 Requirement was to be general and it should be easy to extend in case new attributes are needed,
 therefore  this implements a key-value structure at the moment.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../eu/h2020/helios_social/core/profile/HeliosProfileManager.html" title="class in eu.h2020.helios_social.core.profile">HeliosProfileManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/profile/HeliosProfileManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Get the singleton instance of the class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/profile/HeliosProfileManager.html#keyInit-android.content.Context-">keyInit</a></span>(android.content.Context&nbsp;appContext)</code>
<div class="block">Init required cryptographic keys.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/profile/HeliosProfileManager.html#load-android.app.Activity-java.lang.String-int-">load</a></span>(android.app.Activity&nbsp;activity,
    java.lang.String&nbsp;key,
    int&nbsp;mode)</code>
<div class="block">Load a value from the profile preferences using a privacy mode.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/profile/HeliosProfileManager.html#load-android.content.Context-java.lang.String-">load</a></span>(android.content.Context&nbsp;context,
    java.lang.String&nbsp;key)</code>
<div class="block">Load a value from the profile using <code>PreferenceManager.getDefaultSharedPreferences(Context)</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/profile/HeliosProfileManager.html#store-android.app.Activity-java.lang.String-java.lang.String-int-">store</a></span>(android.app.Activity&nbsp;activity,
     java.lang.String&nbsp;key,
     java.lang.String&nbsp;value,
     int&nbsp;mode)</code>
<div class="block">Store a value to profile preferences using a privacy mode.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/profile/HeliosProfileManager.html#store-android.content.Context-java.lang.String-java.lang.String-">store</a></span>(android.content.Context&nbsp;context,
     java.lang.String&nbsp;key,
     java.lang.String&nbsp;value)</code>
<div class="block">Store a value to the profile using <code>PreferenceManager.getDefaultSharedPreferences(Context)</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../eu/h2020/helios_social/core/profile/HeliosProfileManager.html" title="class in eu.h2020.helios_social.core.profile">HeliosProfileManager</a>&nbsp;getInstance()</pre>
<div class="block">Get the singleton instance of the class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>singleton <a href="../../../../../eu/h2020/helios_social/core/profile/HeliosProfileManager.html" title="class in eu.h2020.helios_social.core.profile"><code>HeliosProfileManager</code></a></dd>
</dl>
</li>
</ul>
<a name="keyInit-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyInit</h4>
<pre>public&nbsp;void&nbsp;keyInit(android.content.Context&nbsp;appContext)</pre>
<div class="block">Init required cryptographic keys. Uses <code>HeliosCryptoManager</code> and <code>HeliosKeyStoreManager</code>
 to load the private keys used. If they are not present, they will be generated and stored with
 <code>HeliosKeyStoreManager</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appContext</code> - (<code>Context</code>)</dd>
</dl>
</li>
</ul>
<a name="load-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;java.lang.String&nbsp;load(android.content.Context&nbsp;context,
                             java.lang.String&nbsp;key)</pre>
<div class="block">Load a value from the profile using <code>PreferenceManager.getDefaultSharedPreferences(Context)</code>.
 Saves the loaded value to <a href="../../../../../eu/h2020/helios_social/core/profile/HeliosUserData.html" title="class in eu.h2020.helios_social.core.profile"><code>HeliosUserData</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - (<code>Context</code>)</dd>
<dd><code>key</code> - key to load the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String value of the property.</dd>
</dl>
</li>
</ul>
<a name="store-android.content.Context-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;void&nbsp;store(android.content.Context&nbsp;context,
                  java.lang.String&nbsp;key,
                  java.lang.String&nbsp;value)</pre>
<div class="block">Store a value to the profile using <code>PreferenceManager.getDefaultSharedPreferences(Context)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - (<code>Context</code>)</dd>
<dd><code>key</code> - used to store the value.</dd>
<dd><code>value</code> - Value to be stored.</dd>
</dl>
</li>
</ul>
<a name="load-android.app.Activity-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;java.lang.String&nbsp;load(android.app.Activity&nbsp;activity,
                             java.lang.String&nbsp;key,
                             int&nbsp;mode)</pre>
<div class="block">Load a value from the profile preferences using a privacy mode. Private preferences for
 this activity. Saves the value to <a href="../../../../../eu/h2020/helios_social/core/profile/HeliosUserData.html" title="class in eu.h2020.helios_social.core.profile"><code>HeliosUserData</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - <code>Activity</code></dd>
<dd><code>key</code> - key to load value from</dd>
<dd><code>mode</code> - Operating mode, see <code>Context.MODE_PRIVATE</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String value</dd>
</dl>
</li>
</ul>
<a name="store-android.app.Activity-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;void&nbsp;store(android.app.Activity&nbsp;activity,
                  java.lang.String&nbsp;key,
                  java.lang.String&nbsp;value,
                  int&nbsp;mode)</pre>
<div class="block">Store a value to profile preferences using a privacy mode. Private preferences for
 this activity. Saves the loaded value to <a href="../../../../../eu/h2020/helios_social/core/profile/HeliosUserData.html" title="class in eu.h2020.helios_social.core.profile"><code>HeliosUserData</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - <code>Activity</code></dd>
<dd><code>key</code> - key to load value from</dd>
<dd><code>value</code> - value to store</dd>
<dd><code>mode</code> - Operating mode, see <code>Context.MODE_PRIVATE</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../eu/h2020/helios_social/core/profile/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../eu/h2020/helios_social/core/profile/HeliosUserData.html" title="class in eu.h2020.helios_social.core.profile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/h2020/helios_social/core/profile/HeliosProfileManager.html" target="_top">Frames</a></li>
<li><a href="HeliosProfileManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
