<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Sep 30 09:47:33 EEST 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="eu/h2020/helios_social/core/profile/package-summary.html">eu.h2020.helios_social.core.profile</a> - package eu.h2020.helios_social.core.profile</dt>
<dd>&nbsp;</dd>
<dt><a href="eu/h2020/helios_social/core/profiletestapplication/package-summary.html">eu.h2020.helios_social.core.profiletestapplication</a> - package eu.h2020.helios_social.core.profiletestapplication</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/h2020/helios_social/core/profiletestapplication/VersionUtils.html#getAndroidVersion()">getAndroidVersion()</a></span> - Static method in class eu.h2020.helios_social.core.profiletestapplication.<a href="eu/h2020/helios_social/core/profiletestapplication/VersionUtils.html" title="class in eu.h2020.helios_social.core.profiletestapplication">VersionUtils</a></dt>
<dd>
<div class="block">Get current Android version data.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/h2020/helios_social/core/profiletestapplication/VersionUtils.html#getDeviceName()">getDeviceName()</a></span> - Static method in class eu.h2020.helios_social.core.profiletestapplication.<a href="eu/h2020/helios_social/core/profiletestapplication/VersionUtils.html" title="class in eu.h2020.helios_social.core.profiletestapplication">VersionUtils</a></dt>
<dd>
<div class="block">Returns the consumer friendly device name.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/h2020/helios_social/core/profile/HeliosProfileManager.html#getIdentityInfo(android.content.Context)">getIdentityInfo(Context)</a></span> - Method in class eu.h2020.helios_social.core.profile.<a href="eu/h2020/helios_social/core/profile/HeliosProfileManager.html" title="class in eu.h2020.helios_social.core.profile">HeliosProfileManager</a></dt>
<dd>
<div class="block">Get identity information (username and id)</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/h2020/helios_social/core/profile/HeliosProfileManager.html#getInstance()">getInstance()</a></span> - Static method in class eu.h2020.helios_social.core.profile.<a href="eu/h2020/helios_social/core/profile/HeliosProfileManager.html" title="class in eu.h2020.helios_social.core.profile">HeliosProfileManager</a></dt>
<dd>
<div class="block">Get the singleton instance of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/h2020/helios_social/core/profile/HeliosUserData.html#getInstance()">getInstance()</a></span> - Static method in class eu.h2020.helios_social.core.profile.<a href="eu/h2020/helios_social/core/profile/HeliosUserData.html" title="class in eu.h2020.helios_social.core.profile">HeliosUserData</a></dt>
<dd>
<div class="block">Get the singleton of the HeliosUserData</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/h2020/helios_social/core/profile/HeliosUserData.html#getKeys()">getKeys()</a></span> - Method in class eu.h2020.helios_social.core.profile.<a href="eu/h2020/helios_social/core/profile/HeliosUserData.html" title="class in eu.h2020.helios_social.core.profile">HeliosUserData</a></dt>
<dd>
<div class="block">Get all keys in this cache.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/h2020/helios_social/core/profile/HeliosUserData.html#getValue(java.lang.String)">getValue(String)</a></span> - Method in class eu.h2020.helios_social.core.profile.<a href="eu/h2020/helios_social/core/profile/HeliosUserData.html" title="class in eu.h2020.helios_social.core.profile">HeliosUserData</a></dt>
<dd>
<div class="block">Get value by key.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/h2020/helios_social/core/profile/HeliosUserData.html#hasValue(java.lang.String)">hasValue(String)</a></span> - Method in class eu.h2020.helios_social.core.profile.<a href="eu/h2020/helios_social/core/profile/HeliosUserData.html" title="class in eu.h2020.helios_social.core.profile">HeliosUserData</a></dt>
<dd>
<div class="block">Check whether cache has a value for this key.</div>
</dd>
<dt><a href="eu/h2020/helios_social/core/profile/HeliosProfileManager.html" title="class in eu.h2020.helios_social.core.profile"><span class="typeNameLink">HeliosProfileManager</span></a> - Class in <a href="eu/h2020/helios_social/core/profile/package-summary.html">eu.h2020.helios_social.core.profile</a></dt>
<dd>
<div class="block">The HeliosProfileManager class handles user account creation and creation of
 associated keys.</div>
</dd>
<dt><a href="eu/h2020/helios_social/core/profile/HeliosUserData.html" title="class in eu.h2020.helios_social.core.profile"><span class="typeNameLink">HeliosUserData</span></a> - Class in <a href="eu/h2020/helios_social/core/profile/package-summary.html">eu.h2020.helios_social.core.profile</a></dt>
<dd>
<div class="block">User data cache related to <a href="eu/h2020/helios_social/core/profile/HeliosProfileManager.html" title="class in eu.h2020.helios_social.core.profile"><code>HeliosProfileManager</code></a>.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/h2020/helios_social/core/profile/HeliosProfileManager.html#identityInit(android.app.Activity,java.lang.String)">identityInit(Activity, String)</a></span> - Method in class eu.h2020.helios_social.core.profile.<a href="eu/h2020/helios_social/core/profile/HeliosProfileManager.html" title="class in eu.h2020.helios_social.core.profile">HeliosProfileManager</a></dt>
<dd>
<div class="block">Check and initialize a userId value</div>
</dd>
</dl>
<a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/h2020/helios_social/core/profile/HeliosProfileManager.html#keyInit(android.content.Context)">keyInit(Context)</a></span> - Method in class eu.h2020.helios_social.core.profile.<a href="eu/h2020/helios_social/core/profile/HeliosProfileManager.html" title="class in eu.h2020.helios_social.core.profile">HeliosProfileManager</a></dt>
<dd>
<div class="block">Init required cryptographic keys.</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/h2020/helios_social/core/profile/HeliosProfileManager.html#load(android.app.Activity,java.lang.String,int)">load(Activity, String, int)</a></span> - Method in class eu.h2020.helios_social.core.profile.<a href="eu/h2020/helios_social/core/profile/HeliosProfileManager.html" title="class in eu.h2020.helios_social.core.profile">HeliosProfileManager</a></dt>
<dd>
<div class="block">Load a value from the profile preferences using a privacy mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/h2020/helios_social/core/profile/HeliosProfileManager.html#load(android.content.Context,java.lang.String)">load(Context, String)</a></span> - Method in class eu.h2020.helios_social.core.profile.<a href="eu/h2020/helios_social/core/profile/HeliosProfileManager.html" title="class in eu.h2020.helios_social.core.profile">HeliosProfileManager</a></dt>
<dd>
<div class="block">Load a value from the profile using <code>PreferenceManager.getDefaultSharedPreferences(Context)</code>.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="eu/h2020/helios_social/core/profiletestapplication/MainActivity.html" title="class in eu.h2020.helios_social.core.profiletestapplication"><span class="typeNameLink">MainActivity</span></a> - Class in <a href="eu/h2020/helios_social/core/profiletestapplication/package-summary.html">eu.h2020.helios_social.core.profiletestapplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/h2020/helios_social/core/profiletestapplication/MainActivity.html#%3Cinit%3E()">MainActivity()</a></span> - Constructor for class eu.h2020.helios_social.core.profiletestapplication.<a href="eu/h2020/helios_social/core/profiletestapplication/MainActivity.html" title="class in eu.h2020.helios_social.core.profiletestapplication">MainActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/h2020/helios_social/core/profiletestapplication/MainActivity.html#onCreateOptionsMenu(android.view.Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class eu.h2020.helios_social.core.profiletestapplication.<a href="eu/h2020/helios_social/core/profiletestapplication/MainActivity.html" title="class in eu.h2020.helios_social.core.profiletestapplication">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/h2020/helios_social/core/profiletestapplication/MainActivity.html#onOptionsItemSelected(android.view.MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class eu.h2020.helios_social.core.profiletestapplication.<a href="eu/h2020/helios_social/core/profiletestapplication/MainActivity.html" title="class in eu.h2020.helios_social.core.profiletestapplication">MainActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/h2020/helios_social/core/profile/HeliosUserData.html#removeKey(java.lang.String)">removeKey(String)</a></span> - Method in class eu.h2020.helios_social.core.profile.<a href="eu/h2020/helios_social/core/profile/HeliosUserData.html" title="class in eu.h2020.helios_social.core.profile">HeliosUserData</a></dt>
<dd>
<div class="block">Remove a value from the cache using a key.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/h2020/helios_social/core/profile/HeliosUserData.html#setValue(java.lang.String,java.lang.String)">setValue(String, String)</a></span> - Method in class eu.h2020.helios_social.core.profile.<a href="eu/h2020/helios_social/core/profile/HeliosUserData.html" title="class in eu.h2020.helios_social.core.profile">HeliosUserData</a></dt>
<dd>
<div class="block">Set a value to the cache.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/h2020/helios_social/core/profile/HeliosProfileManager.html#store(android.app.Activity,java.lang.String,java.lang.String,int)">store(Activity, String, String, int)</a></span> - Method in class eu.h2020.helios_social.core.profile.<a href="eu/h2020/helios_social/core/profile/HeliosProfileManager.html" title="class in eu.h2020.helios_social.core.profile">HeliosProfileManager</a></dt>
<dd>
<div class="block">Store a value to profile preferences using a privacy mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/h2020/helios_social/core/profile/HeliosProfileManager.html#store(android.content.Context,java.lang.String,java.lang.String)">store(Context, String, String)</a></span> - Method in class eu.h2020.helios_social.core.profile.<a href="eu/h2020/helios_social/core/profile/HeliosProfileManager.html" title="class in eu.h2020.helios_social.core.profile">HeliosProfileManager</a></dt>
<dd>
<div class="block">Store a value to the profile using <code>PreferenceManager.getDefaultSharedPreferences(Context)</code>.</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="eu/h2020/helios_social/core/profiletestapplication/VersionUtils.html" title="class in eu.h2020.helios_social.core.profiletestapplication"><span class="typeNameLink">VersionUtils</span></a> - Class in <a href="eu/h2020/helios_social/core/profiletestapplication/package-summary.html">eu.h2020.helios_social.core.profiletestapplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/h2020/helios_social/core/profiletestapplication/VersionUtils.html#%3Cinit%3E()">VersionUtils()</a></span> - Constructor for class eu.h2020.helios_social.core.profiletestapplication.<a href="eu/h2020/helios_social/core/profiletestapplication/VersionUtils.html" title="class in eu.h2020.helios_social.core.profiletestapplication">VersionUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
